# Configuracao do banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cooruja?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# spring.datasource.password=Coruj@I3ba!

# Configuracao do banco PostGreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/cooruja
# spring.datasource.username=postgres
# spring.datasource.password=postgres


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=mysqlpool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# upload.path.dev=C:\\Users\\dymax\\OneDrive\\Documentos\\CorujaBackendOthon\\CorujaBackend\\backend\\src\\main\\resources\\upload
upload.path.dev= C:\\coroujaBackend\backend\\src\main\\resources\\uploads
upload.path.prod=/home/ubuntu/cooruja/uploads

sharing.path=uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

<<<<<<< HEAD
server.ip.prod=localhost
server.port=8082

spring.profiles.active=dev